================================================================================
ADMIN USER CREDENTIALS - CHATTING APPLICATION
================================================================================

⚠️  DEVELOPMENT ONLY - CHANGE THESE CREDENTIALS IN PRODUCTION  ⚠️

Admin User Details:
-------------------
Email:            admin@chatme.com
Password:         admin123
Role:             ADMIN
Privilege Level:  99

Login Endpoint:
---------------
POST http://localhost:8080/api/auth/login

Request Body:
{
  "email": "admin@chatme.com",
  "password": "admin123"
}

Expected Response:
{
  "token": "eyJhbGciOiJIUzI1NiJ9...",
  "email": "admin@chatme.com",
  "role": "ADMIN",
  "privilegeLevel": 99
}

Database Information:
---------------------
Table:            users
Password Hash:    $2a$10$dXsORXHRUJDFsimawBkz4u6OiE5PBbSsofkmzmlCQmsHrnSthWLyi
Encryption:       BCrypt (strength 10)

Setup Instructions:
-------------------
1. Run: create-admin-user.bat
   OR
2. Run: psql -U chating_username -d chatting_app -f database\create_admin_user.sql

Documentation:
--------------
- Full Guide: ADMIN_USER_SETUP.md
- Application Setup: SETUP_COMPLETE.md
- Database Schema: database/create_admin_user.sql

Security Notes:
---------------
✅ Password is BCrypt hashed in database
✅ Login requires valid email and password
✅ JWT token generated on successful login
⚠️  Default password should be changed in production
⚠️  Use environment variables for sensitive data in production

================================================================================
Created: January 28, 2026
Status: ✅ VERIFIED AND WORKING
================================================================================
