spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chatting_app
spring.datasource.username=chating_username
spring.datasource.password=chatting_password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# JWT Configuration
jwt.secret=5E74227669796A5242556D587135743877217A25432A462D4A614E645267556B
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Security Configuration
spring.security.user.password=3eaab19b-2cc4-4440-ac82-ae64a163f016

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=uploads
